/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ship_Elvis-0029.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\Ship_ElvisEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Enemigo.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveAzul.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveRoja.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_Elvis.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisGameMode.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisPawn.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisProjectile.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Enemigo.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveAzul.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveRoja.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_Elvis.init.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisGameMode.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisPawn.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisProjectile.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Default.rc2.res"
/OUT:"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\UE4Editor-Ship_Elvis-0029.lib"