/MANIFEST:EMBED
/MANIFESTINPUT:D:\juegazo\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Nueva carpeta pal visual\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\Ship_ElvisEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Enemigo.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveAzul.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveRoja.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_Elvis.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisGameMode.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisPawn.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisProjectile.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Enemigo.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveAzul.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\NaveRoja.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_Elvis.init.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisGameMode.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisPawn.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Ship_ElvisProjectile.gen.cpp.obj"
"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\Default.rc2.res"
"D:\juegazo\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\juegazo\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\juegazo\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\juegazo\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Game\Ship_Elvis\Binaries\Win64\UE4Editor-Ship_Elvis-0020.dll"
/IMPLIB:"D:\Game\Ship_Elvis\Intermediate\Build\Win64\UE4Editor\Development\Ship_Elvis\UE4Editor-Ship_Elvis-0020.suppressed.lib"
/PDB:"D:\Game\Ship_Elvis\Binaries\Win64\UE4Editor-Ship_Elvis-0020.pdb"
/ignore:4078